<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[[weblogtitle]]&nbsp;&raquo;&nbsp;[[title]]</title>
<meta http-equiv="Content-Type" content="text/html; charset=[[charset]]" />
<link rel="stylesheet" type="text/css" href="[[template_dir]]pivot_template.css" />
</head>

<body onload="top.iframeCallback(self, 'comments', '[[code]]');">
<div style="border-bottom: 1px solid #999; padding: 3px; margin-top:10px; width:96%;">
<blockquote><p>[[comments]]</p>

[[commentform]]

</blockquote>
<div style="clear:both;"></div></div>

</body>
</html>

