<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[[weblogtitle]]&nbsp;&raquo;&nbsp;[[title]]</title>
<link rel="stylesheet" type="text/css" href="[[template_dir]]pivot_template.css">
</head>

<body onload="top.iframeCallback(self, 'body', '[[code]]');">
<p>[[body]]</p>
</body>
</html>







