<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <title>[[title]] - [[weblogtitle]]</title>
 <meta http-equiv="Content-Type" content="text/html; charset=[[charset]]" />
 <meta name="description" content="[[title]]" />
 <link rel="stylesheet" type="text/css" href="[[template_dir]]mojito_structure.css" media="screen" />
<script src="/mint/?js" type="text/javascript"></script>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/WhatsTheNextAction"/>
<script>
  var blogTool              = "Pivot";
  var blogURL               = "http://www.whatsthenextaction.com";
  var blogTitle             = "[[weblogtitle]]";
  var postURL               = "[[self]]";
  var postTitle             = "[[title]]";
  var commentTextFieldName  = "piv_comment";
  var commentButtonName     = "post";
  var commentAuthorLoggedIn = true;
  var commentAuthor         = "[[cookie:name]]";
  var commentFormID         = "form";
</script> 
<script id="cocomment-fetchlet" src="http://www.cocomment.com/js/enabler.js"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166073-1";
urchinTracker();
</script>
<script language="javascript">
		<!--
		function spamFreeMailTo(address,domain) {
		if (domain==null) { domain='gmail.com'; }
		window.location.replace('mailto:' +address+ '@' +domain);
		}
		//-->
    </script>
[[lightbox:head]]
[[textareatools]]

</head>
<body>
<div id="header">
 <h1><a href="[[home]]">[[weblogtitle]]</a></h1>
 <h5>[[weblogsubtitle]]</h5>
</div>
<div id="main">
 <div class="entry">
 <h3>[[title]]</h3>
<p align="right">[[ editlink : Edit ]] [[date]] - <a href="http://del.icio.us/post?url=http://www.punkey.com[[entrylink]]&title=[[title]]" target="_blank">Bookmark this post</a></p>
[[introduction]]
  [[body]]
  [[message]]
<hr>
[[include:Adsense_468.html]]
<hr>
  [[comments]]
<br /><br />
  [[commentform:_sub_commentform_gtd.html]] </div>
 <p id="footer">
 template created by <a href="http://legion.gibbering.net/el/" target="_blank">el73</a>
 </p>
</div>
<div id="secondary">
 <div class="about">
  <h3>About</h3>
  <p>
This is an article which is part of my weblog "What's the Next Action". It deals with everything GTD and the five phases of projectplanning as written by Dave Allen in his book "Getting Things Done". 
</p>
<p>
[[previousentryincategory:The previous article on this blog is called <a href='%link%'>'%title%'</a>.:100]]<br>
[[nextentryincategory:The next article on this blog is called <a href='%link%'>'%title%'</a>.:100]] 
<br />
You can find all the articles on <a href="/gtd">the frontpage</a>.<br />You can contact me via <a href="javascript:spamFreeMailTo('punkey')">email</a> 
  </p>
 </div>
 <div class="stuff">
[[include:populaireArtikelen.html]]
 </div>

<div class="stuff" align="center">

<a href="http://backpackit.com/?referrer=BPF9BJ9"><img border="0" title="Backpack: Get Organized and Collaborate" alt="Backpack: Get Organized and Collaborate" src="http://punkey.backpackit.com/images/backpack120240.gif" width="120" height="240" align="middle"/></a>
 </div>
 <div class="archives">
  <h3>[[label:archives]]</h3>
  <p>
   [[archive_list]]
  </p>
 </div>
 <div class="calendar-box">
  <h3>[[label:calendar]]</h3>
  [[calendar]]
 </div>
</div>

<div id="stuff">
[[include:_GTD_sidebar_webfeed.html]]
[[include:_GTD_sidebar_wedstrijd.html]]

 <div class="stuff">
  <h3>Help</h3>
<script type="text/javascript">
var irr_lang = 'en';
</script>
<script src="http://fragments.irrepressible.info/js/fragment-125.js" type="text/javascript">
</script>
</div>

 <div class="links">
  <h3>[[label:links]]</h3>
  <p>
   [[link_list]]
  </p>
 </div>
 <div class="stuff">
    <h3>Miscellany</h3>
  [[pivotbutton]]&nbsp;<br />
<a href="http://feeds.feedburner.com/WhatsTheNextAction"><img src="http://feeds.feedburner.com/~fc/WhatsTheNextAction?bg=99CCFF&amp;fg=444444&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a><br />
 <a href="http://feeds.feedburner.com/WhatsTheNextAction" title="XML: RSS feed" target="_blank"><img src="/images/feed-icon-16x16.gif" alt="XML: RSS feed" style="border: 0px none ;"></a>&nbsp;<a href="http://feeds.feedburner.com/WhatsTheNextAction" title="XML: RSS feed" target="_blank">Webfeed</a><br>
 <a href="http://del.icio.us/rss/punkey/gtd" title="Del.icio.us webfeed" target="_blank"><img src="/images/feed-icon-16x16.gif" alt="Del.icio.us webfeed" style="border: 0px none ;" ></a>&nbsp;<a href="http://del.icio.us/rss/punkey/gtd" title="Del.icio.us webfeed" target="_blank">My Del.icio.us GTD feed</a><br>
<a href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://feeds.feedburner.com/WhatsTheNextAction" title="What's the next action"><img src="http://www.newsgator.com/images/ngsub1.gif" alt="Subscribe in NewsGator Online" style="border:0"/></a><br>

<form method="post" action="http://www.feedblitz.com/feedblitz.exe?BurnUser"><p><label for="email">Enter your email to subscribe:</label><br /><input name="email" maxlength="255" type="text" size="26" id="email" /><br /><input name="uri" type="hidden" value="WhatsTheNextAction" /> <input type="submit" value="Subscribe me!" /></p><p id="poweredByFeedBlitz">Powered by <a href="http://www.feedblitz.com">FeedBlitz</a></p></form>
<div class="comments">
  <h3>[[label:last_comments]]</h3>
  [[last_comments]]
 </div>
<script type="text/javascript" src="/se_hilite.js"></script>
</body>
</html>