<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>[[weblogtitle]]&nbsp;-&nbsp;[[weblogsubtitle]]</title>
	[[rss_autodiscovery]]
	[[atom_autodiscovery]]
	<meta http-equiv="Content-Type" content="text/html; charset=[[charset]]" />
	<link rel="stylesheet" type="text/css" href="[[template_dir]]pivot_template.css" />
	[[calendar_style]]
</head>
<body>
<div id="wrap">
	<div id="banner"><div id="bannertext">[[weblogtitle]]</div></div>
	<div id="header"><img src="[[template_dir]]craft_header.jpg" alt="header: [[weblogtitle]]"/></div>
	<div id="main">
&lt;&lt;[[archiveprevious]] | [[archivenext]]&gt;&gt;
			[[subweblog:standard]]
	</div>
	<div id="sidebar">
		<div class="block">
			<h3>Search</h3>
			[[search::go!]]
		</div>
		<div class="block">
			<h3>[[label:calendar]]</h3>
			[[calendar]]
		</div>
		<div class="block">
			<h3>[[label:last_comments]]</h3>
			<p>[[last_comments]]</p>
		</div>
		<div class="block">
			[[get_referrer]]
			<h3>[[label:last_referrers]]</h3>
			<p>[[show_referrers]]</p>
		</div>
		<div class="block">
			<h3>[[label:archives]]</h3>
			<p>[[archive_list]]</p>
		</div>
		<div class="block">
			<h3>[[label:links]]</h3>
			<p>[[link_list]]</p>
		</div>
		<div class="block">
			<h3>[[label:stuff]]</h3>
			<p>[[pivotbutton]]<br />[[rssbutton]]<br />[[atombutton]]<br /></p>
		</div>
		<div class="block">
			<h3>Credits</h3>
			<p><a href="http://www.pivotlog.net">Pivot</a> Template by Marco van Hylckama Vlieg<br/><br/><a href="http://www.i-marco.nl/">www.i-marco.nl</a></p>
		</div>
	</div>
	<div id="footer"><img src="[[template_dir]]craft_footer.jpg" alt=""/></div>
</div>
</body>
</html>