<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>[[weblogtitle]]&nbsp;-&nbsp;[[weblogsubtitle]]</title>
	[[rss_autodiscovery]]
	[[atom_autodiscovery]]
	<meta http-equiv="Content-Type" content="text/html; charset=[[charset]]" />
	<link rel="stylesheet" type="text/css" href="[[template_dir]]pivot_template_OZ.css" />
	[[calendar_style]]
</head>
<body>
<div id="wrap">
	<div id="banner"><div id="bannertext"><a href="[[home]]">[[weblogtitle]]</a></div></div>
	<div id="header"><img src="[[template_dir]]craft_header.jpg" alt="header: [[weblogtitle]]"/></div>
	<div id="main">
	<div class="entrycontent"> 
<h2 style="clear:both;"><img style="border:0px;margin:0px;" src="[[template_dir]]craft_icon_posting.gif" alt=""/> [[title]] </h2>
	[[introduction]]
<br/><br/>
  [[body]]
  [[message]]
<h2><img src="/designlog/pivot/templates/craft_icon_comment.gif" alt="" style="margin-right:10px;"/>Alle reacties ([[commcount]])</h2>
  [[comments]]
<h2><img src="/designlog/pivot/templates/craft_icon_posting.gif" alt="" style="margin-right:10px;"/>Jouw reactie</h2>
  [[include:_sub_commentform_OZ.html]]</div>
	</div>
	<div id="sidebar">
		<div class="block">
			<h3>Lost?</h3>
			<p>Dit is Wanda's weblog voor haar trip in Australie. Je kunt terug naar de <a href="[[home]]">homepage</a>. [[previousentryincategory:Haar vorige post is genaamd <a href='%link%'>'%title%'</a>.:100]][[nextentryincategory:Haar volgende post heet <a href='%link%'>'%title%'</a>.:100]]			
			</p>
		</div>
		<div class="block">
			<h3>[[label:calendar]]</h3>
			[[calendar]]
		</div>
		<div class="block">
			<h3>[[label:last_comments]]</h3>
			<p>[[last_comments]]</p>
		</div>
		<div class="block">
			<h3>[[label:archives]]</h3>
			<p>[[archive_list]]</p>
		</div>
		<div class="block">
			<h3>[[label:stuff]]</h3>
			<p>[[pivotbutton]]<br />[[rssbutton]]<br />[[atombutton]]<br /></p>
		</div>
		<div class="block">
			<h3>Credits</h3>
			<p><a href="http://www.pivotlog.net">Pivot</a> Template by Marco van Hylckama Vlieg<br/><br/><a href="http://www.i-marco.nl/">www.i-marco.nl</a></p>
		</div>
	</div>
	<div id="footer"><img src="[[template_dir]]craft_footer.jpg" alt=""/></div>
</div>
</body>
</html>