<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <title>[[weblogtitle]] - [[weblogsubtitle]]</title>
 <meta http-equiv="Content-Type" content="text/html; charset=[[charset]]" />
 <meta name="description" content="[[title]]" />
 <link rel="stylesheet" type="text/css" href="[[template_dir]]sundaymorningteanotes.css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/SundayMorningTeanotes"/> 
[[hashcash_head]]
[[lightbox:head]]
</head>
<body>

<div id="container">

<div id="header">
 <h1 class='shadow'>[[weblogtitle]]</h1>
 <h1 class='top'><a href="[[home]]">[[weblogtitle]]</a></h1>
 
 <h5 class='shadow'>[[weblogsubtitle]]</h5>
 <h5 class='top'>[[weblogsubtitle]]</h5> 
</div>
<div id="rssbutton"><a href="http://feeds.feedburner.com/SundayMorningTeanotes"  title="XML Feed (RSS 2.0)" target='_blank'><img src="/pivot/pics/rssbutton.png" width="94" height="15" alt="XML Feed (RSS 1.0)" class="badge" longdesc="http://feeds.feedburner.com/SundayMorningTeanotes" /></a></div>

<div id="main-2columns">
 <div class="entry">
 
<!-- <p class="entry-navigation">[[previousentryincategory: &laquo;  <a href="%link%">%title%</a>]] | 
  <a href="[[home]]">Home</a> 
  | [[nextentryincategory: <a href="%link%">%subtitle%</a> &raquo; ]]
		</p>
--> 
 <h3>[[title]]: [[subtitle]]</h3>
 
 [[introduction]]
 [[body]]

	<br />
	<hr size="1" noshade="noshade" style="color:#999" />

	<p><b>[[commcount]]:</b></p>
	[[comments]]
	

	<hr size="1" noshade="noshade" style="color:#999" />	
  
	[[message]]	
  [[commentform:_sub_commentform_SMTN.html]]
 </div>


</div>


 
 <div style='clear: both;'>&nbsp;</div>
 
 </div>
 <script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=punkeycom-20"></script>
<noscript><img src="http://www.assoc-amazon.com/s/noscript?tag=punkeycom-20" alt="" /></noscript>
</body>
</html>
