<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <title>[[weblogtitle]] - [[weblogsubtitle]]</title>
 <meta http-equiv="Content-Type" content="text/html; charset=[[charset]]" />
 <link rel="stylesheet" type="text/css" href="[[template_dir]]sundaymorningteanotes.css" media="screen" />
 [[calendar:style]]
 <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/SundayMorningTeanotes"/>
<script src="/mint/mint.js.php" type="text/javascript" language="javascript"></script>
[[lightbox:head]]
</head>
<body>

<div id="container">

<div id="header">
 <h1 class='shadow'>[[weblogtitle]]</h1>
 <h1 class='top'><a href="[[home]]">[[weblogtitle]]</a></h1>

 <h5 class='shadow'>[[weblogsubtitle]]</h5>
 <h5 class='top'>[[weblogsubtitle]]</h5>
</div>
<div id="rssbutton"><a href="http://feeds.feedburner.com/SundayMorningTeanotes"  title="XML Feed (RSS 2.0)" target='_blank'><img src="/pivot/pics/rssbutton.png" width="94" height="15" alt="XML Feed (RSS 1.0)" class="badge" longdesc="http://feeds.feedburner.com/SundayMorningTeanotes" /></a></div>
<div id="main-2columns">
[[subweblog:standard]]
</div>
 <div style='clear: both;'>&nbsp;</div>
<div id="archief_container">
	<div id="archief_titel">Ouwe theeblaadjes</div>
[[subweblog:archive_SMTN]]
	</div>
</div>
 </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-166073-2";
urchinTracker();
</script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=punkeycom-20"></script>
<noscript><img src="http://www.assoc-amazon.com/s/noscript?tag=punkeycom-20" alt="" /></noscript>
</body>
</html>