<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		Lotech
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset='[[charset]]'" />
	<link rel="stylesheet" type="text/css" href="lotech.css" />
	[[calendar_style]]
	<script language="JavaScript" src="[[pivot_dir]]includes/js/dyna_content.js" type="text/javascript"></script> 
</head>

<body>
  <h1>Mijnkopthee - Lotek</h1>

  <div class="nav">
    <p>[<a href="#entries">entries</a>] [<a href="#lastcomm">last comments</a>] [<a href="#archives">archives</a>]</p>
  </div>

  <div class="content">

    [[weblog:lotek]] 

    <h2 id="lastcomm">last comments</h2>

    <p>[[last_comments]]</p>

    <h2 id="archives">archives</h2>

    <p>[[archive_list]]</p>
  </div>
</body>
</html>
