<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Buutvrij bannert</title>
</head>

<body>
<script language="JavaScript1.2" type="text/javascript">
	var bflmovieposition = "lb";
	//id van het ontwerp
	var _Ontwerpen_ID = "c41203e7-493b-4fcb-be42-3de4a575d262";
</script>
<script language="JavaScript1.2" type="text/javascript" src="http://banners.buutvrij.com/js2flash.js"></script>
</body>
</html>
