<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
 <title>Blogrolling Newsgator</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="/mint/?js" type="text/javascript"></script>
</head>
<body>

<script src="http://services.newsgator.com/ngws/Blogroll.aspx?uid=67857&mid=8"></script>
<a href="$xmlurl$" target="_blank">$title$</a><br/>

</body>
</html>