<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 14-Nov-2006 04:52 CET *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for www.punkey.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for www.punkey.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 14-Nov-2006 04:52 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for www.punkey.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200611.html"><FONT SIZE="-1">Nov 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">22265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5168</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14160</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2853825</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29700</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">311722</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200408.html"><FONT SIZE="-1">Aug 2004</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">215</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2478</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">215</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">302</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200407.html"><FONT SIZE="-1">Jul 2004</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">10468</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6847</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1626</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">800</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9500</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2165061</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24806</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">212271</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">324526</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200406.html"><FONT SIZE="-1">Jun 2004</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4783</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1439</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">744</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">636879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10422</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113483</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5658243</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">64984</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">143025</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">489343</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">750033</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
