<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>404.html</title>
</head>
<body>
Un erreur 404 grande monsieur! Dat is niet goed! Snel terug naar de <a
 href="http://www.punkey.com">homepage</a>!<br>
</body>
</html>
