<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AVP</title>
</head>

<frameset cols="50%,*" frameborder="NO" border="0" framespacing="0">
  <frame src="/avp/opnemen.php" name="mainFrame">
  <frame src="/avp/afspelen.php" name="bottomFrame" scrolling="NO" noresize>
</frameset>
<noframes><body>
</body></noframes>
</html>
